<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>I2IT-International Institude Of Information Technology,Pune</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i> +91 20 22933 441/2/3 
        <span class="d-none d-lg-inline-block"><i class="icofont-envelope"></i> info@isquareit.edu.in</span>
      </div>
      <div class="languages">
        <ul>
          <li>En</li>
          <li>MA</li> 
        </ul>
      </div>
      &nbsp;&nbsp;&nbsp;
      <span>
       <a href="index.php" class="btn-book animated fadeInUp scrollto">Login</a>
      </span>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!--<h1 class="logo mr-auto"><a href="index.html">I2IT-International Institute of Information Technology,Pune</a></h1>-->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.jpg" alt="" class="img-fluid" width="100" height="400"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index1.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#specials">Branches</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#gallery">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#extra_activity">Extra Activities</a></li>
          <li><a href="#testimonials">Student terminal</a></li>

          <!--<li class="book-a-table text-center"><a href="#book-a-table">ADMISSION ENQUIRY</a></li>-->
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-left" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Admissions Open 2020 !!!</h1>
          <h2>Accredited by NAAC (B++ Grade)</h2>

          <div class="btns">
            
            <!--<a href="#book-a-table" class="btn-book animated fadeInUp scrollto">ADMISSION ENQUIRY</a>-->
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=IaE6yq0plYk&list=PLWjkGxmlyDItkp-UTcU2AX8BE15jmHNEz" class="venobox play-btn" data-vbtype="video" data-autoplay="true"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/about.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
          	<h6 class="Center">Hope Foundation's</h6>
            <h3>Welcome To International Institute Of Information Technology (I²IT)</h3>
            <p class="font-italic">
              [Approved by AICTE | Recognized by DTE, Govt. of Maharashtra | Affiliated to the Savitribai Phule Pune University ]
            </p>
            
            <p>
              The International Institute of Information Technology (I²IT), Pune [pronounced as I Square IT] was established by Late Shri. P. P. Chhabria, Founder Chairman of Finolex Group of Companies, a well-known philanthropist and former President of Mahratta Chamber of Commerce, Industries and Agriculture (MCCIA). As a world class academy to impart high-end education in Engineering and Technology the Institute has strived to meet the growing needs of the industry. Established on 10 acres of land, this institute equips students to accept challenges in the areas of Information Technology, Engineering and other niche areas of expertise.
              <br>
			  I²IT has always propagated ‘Innovation and Leadership’ as their mantra to bring ground-breaking ideas and provide a rock solid foundation for learning. With the vision and mission of providing quality education, the Institute is constructed by world renowned architects with its uniquely designed dome as its temple of learning.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="extra_activity" class="extra_activity">
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Extra Activities</h2>
          
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>I²IT e-Buzz</span>
              
              <p>Awards & Events, Guest Lectures, Social Activities, Industrial Visit, Achievements (Students'), Achievements (Faculty), Sports, Cultural Activities</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>ACM Student Chapter</span>
              
              <p>Association of Computer Machinery (ACM) is the world’s largest international body that comprises of students as well as the professionals.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>IEEE Students Branch</span>
              
              <p>An IEEE Intra-College Event “For The Students By The Students” was conducted by the IEEE Students Branch on March 10th, 2015 in I²IT Campus.</p>
            </div>
          </div>

        </div>

      </div>
    </section>
	</section><!-- End Why Us Section -->

    
    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Branches</h2>
          
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">Engineering Sciences (First Year)</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-2">Electronics & Telecommunication</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-3">Computer Engineering</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tab-4">Information Technology</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Engineering Sciences (First Year)</h3>
                    
                    <p>The Engineering Sciences (First Year) Department was established in 2011 and it comprises of various disciplines</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Electronics & Telecommunication</h3>
                    
                    <p>E & TC engineering has played a pivotal role in improving quality of human life and also contributed to the economic growth.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Computer Engineering</h3>
                
                    <p>Computer Engineering is one of the most flourishing disciplines in recent times.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Information Technology</h3>
                    
                    <p>The department aims at addressing essential challenges faced by our country’s IT Industry, society and the academia.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          
        </div>

        <div class="owl-carousel events-carousel" data-aos="fade-up" data-aos-delay="100">

           <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/Founder-Day-Event.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>3rd Founder’s Day Celebrated on I²IT Campus</h3>
              
              <p>
                The Hope Foundation and Research Centre celebrated its 3rd Founder’s Day on I²IT Campus.<br>
				12 March marks the birthday of the Founder President of Hope Foundation and Research Centre, Late Shri Pralhad P Chhabria.<br>
				Gracing the occasion as Chief Guest this year was Dr. Radhakrishnan Pillai, who is Deputy Director, Masters in Leadership Science, University of Mumbai and the Founder-Director of Chanakya Institute of Public leadership. Mr. Dinanath Kholkar Vice President & Global Head Analytics & Insights, TCS and the IEEE Pune Section Chair joined the celebrations to announce the winners of 2019 Late Shri Pralhad P Chhabria Awards.<br>
				
              </p>
            </div>
          </div>

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/CE_Event.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Computer Engineering Students have filed and published Patent for their invention – “GRIEVANCE REDRESSAL SYSTEM”</h3>
              
              <p>
                Congratulations to RAKSHITHA SHETTIGAR, NISHANT DALVI, JAYAN VINOD, NINAD KHERATKAR, KETAN INGALE, FARHAN ANSARI (all pursuing their Bachelor Computer Engineering) and PROF. DEPTII CHAUDHARI for their invention – “GRIEVANCE REDRESSAL SYSTEM”. The patent for this invention has been filed and published.

				I²IT Family wishes you all the very best in all your future endeavors. Proud I²ITian.
              </p>
            </div>
          </div>

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/FE-event.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>FE Student teams from I²IT for winning the First and the Second Prize at the Barclays Tech Innovation Challenge 2019</h3>
              
              <p>
                Congratulations to the two FE Student teams from I²IT for winning the First and the Second Prize at the Barclays Tech Innovation Challenge 2019. The teams won the Challenge for their Innovative ideas to resolve given socio-economic problems.

				This was an Inter-College competition between 19 colleges across 5 Cities. The Team that won the first prize comprised of Namita Chandrashekhar, Arya Pathrikar, Ninad Shahgadkar, Aryan Kenchappagol and Akhil Bhalerao and their topic was “Waste Management. The second prize winners were Pratik Baithe, Yashowardhan Shinde, Ayushi Joshi, Naman Das and Debyansu Sahoo for their innovative idea of “Make Agriculture the most sought-after, profit-making venture.”We are proud of our students’ achievement and continuing the I²IT tradition of being innovators and leaders.
              </p>
            </div>
          </div>

          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/Sandeep-sir.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Congratulations to Dr. Sandeep Patil !!</h3>
             
              <p>
                Congratulations to our faculty member Sandeep Patil on successfully completing his doctoral research and defense. Dr. Sandeep Patil’s research thesis is “Some Studies on the Development of Intelligent Algorithms for Heart Disease Prediction with Reduced Features”. He pursued his Ph.D. at the Department of Computer Science and Engineering, National Institute of Technology Silchar, Assam.
                <br>
				We are proud of you sir!
              </p>
            </div>
          </div>


          <div class="row event-item">
            <div class="col-lg-6">
              <img src="assets/img/AWS-Event.jpg" class="img-fluid" alt="">
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 content">
              <h3>Inauguration Ceremony of AWS Cloud Foundations Course in association with AWS Academy</h3>
              
              <p>
                The Inauguration Ceremony of AWS Cloud Foundations Course in association with AWS Academy was held on our campus today.
                <br><br>
				Professor Bailappa Bhovi, AWS Accredited Educator conducted the session.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= ADMISSION ENQUIRY Section ======= -->
    <!--<section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Admission Enquiry</h2>
          <p>Fill The Form</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="form-row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
           </div>
         
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your Enquiry request was sent. We will call back or send an Email. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Submit</button></div>
        </form>

      </div>
    </section>  -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Student Testimonials</h2>
          <p>What they're saying about us</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              During my four years of bachelor studies, I have gained the knowledge and skills that will help me develop my future career as an engineer. I am thankful to all the passionate teachers who were kind and well prepared for sharing their wisdom and experience with us. They always provided us with amazing opportunities and challenges that kept us on our toes and made us more capable of solving problems outside the realm of textbooks and our curriculum. I’m grateful to the efforts of our placement department that helped me bag the first job that I applied for.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-1.jpeg" class="testimonial-img" alt="">
            <h3>Janhvi Patil</h3>
            <h4>BE E&TC, I² IT</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              International Institute of Information Technology, Pune is a place where you can find an amalgamation of learning, fun, culture, lore, literature and many such life preaching activities.
              <br>
			  I am thankful to Training & Placement cell, I2IT for providing a platform to enhance my skills and an opportunity to showcase them.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Amruta Bagal</h3>
            <h4>BE COMP</h4>
          </div>

          <div class="testimonial-item">
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Being a student of I²IT has been a privilege as it helps reach one step closer to the goals. As this institute is located in heart of the IT hub in Pune, it has a direct connect with the companies. Thus, I²IT has access and knowledge about the skill sets required for an IT career.Along with academics, faculty members have always been supportive in terms of guidance required in any field of interest. Institute promotes research and always encourages students to participate in various technical competitions such as Hackathons etc., that give students an insight into developing new ideas which could help reduce the barriers in technological advancements.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>AVANI PATHAK</h3>
            <h4>B.E. CE, I²IT</h4>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Some photos from Our Campus</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="venobox" data-gall="gallery-item">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<section id="contact" class="contact">
  <footer id="footer">
  
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div>
            <div class="footer-info">
              <h3>Contact Us</h3>
              <p>
                P-14, Rajiv Gandhi Infotech Park, MIDC Phase – 1, Hinjawadi, Pune – 411057, India<br><br>
                <strong>Phone:</strong> +91 20 22933 441/2/3<br>
                <strong>Email:</strong> admissions@isquareit.edu.in<br>
                <strong>Email:</strong> info@isquareit.edu.in<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/isquareit_pune" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/I2ITPune" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/isquareit/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/company/i2it_2/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Copyright &copy; 2020<strong><span>|I2IT</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
        Designed by <a href="https://www.linkedin.com/in/sadiya-shaikh-rafiq/">Sadiya Shaikh</a>
      </div>
    </div>

  </footer>
</section>
 <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>